<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Delhi House Price Predictor App</title>
 
  <style>
      body 
      {
      background-image: url('static/house.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      }
 
      h1  {color: black;}  
      p   {color: white;}  
      h2  {color: yellow;}
      
      .button_css 
      {
      color: #494949 !important;
      text-transform: uppercase;
      text-decoration: none;
      background: #ffffff;
      padding: 20px;
      border: 4px solid #494949 !important;
      display: inline-block;
      transition: all 0.4s ease 0s;
      }
     
      .button_css:hover 
      {
      color: #ffffff !important;
      background: #f6b93b;
      border-color: #f6b93b !important;
      transition: all 0.4s ease 0s;
      }
      
      .footer 
      {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #203864;
      color: white;
      text-align: center;
      }
  </style>
</head>
 
<body>
 <div class="login">
    <!-- Form Get input to predict Marks-->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>Fill following details to predict price</h1> 
        <input type="number" name="BHK" placeholder="BHK" required="required" width="48" height="10" step=".01"/><br>
        <input type="number" name="Bathroom" placeholder="Bathroom" required="required" width="48" height="10" step=".01"/><br>
        <input type="number" name="Parking" placeholder="Parking" required="required" width="48" height="10" step=".01"/><br>
        <input type="number" name="Area" placeholder="Area" required="required" width="48" height="10" step=".01"/><br>
        <input type="number" name="price_per_sqft" placeholder="Price Per Squre Foot" required="required" width="48" height="10" step=".01"/><br>
        <input type="text" name="Furnishing" placeholder="Furnishing" list="furnishing" required="required"/><br>
          <datalist id="furnishing">
            <option value="Semi-Furnished">
            <option value="Unfurnished">
            <option value="Furnished">
          </datalist>
        <input type="text" name="Status" placeholder="Status" list="status" required="required" /><br>
          <datalist id="status">
            <option value="Ready_to_move">
            <option value="Almost_ready">
          </datalist>
        <input type="text" name="Transaction" placeholder="Transaction" list="transaction" required="required" /><br> 
          <datalist id="transaction">
            <option value="New_Property">
            <option value="Resale">
          </datalist>
        <input type="text" name="Type" placeholder="Type" list="type" required="required" /><br> 
          <datalist id="type">
            <option value="Builder_Floor">
            <option value="Apartment">
          </datalist>
        <input type="text" name="Locality" placeholder="Locality" list="locality" required="required"/><br>
          <datalist id="locality">
            <option value="Budh Vihar Phase 2">
            <option value="Chhattarpur">
            <option value="Chittaranjan Park">
            <option value="Common Wealth Games Village, Commonwealth Games Village 2010">
            <option value="DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road">
            <option value="DLF Capital Greens, New Moti Nagar, Kirti Nagar">
            <option value="Dilshad Colony, Dilshad Garden">
            <option value="J R Designers Floors, Rohini Sector 24">
            <option value="Kailash Colony, Greater Kailash">
            <option value="Lajpat Nagar 2">
            <option value="Lajpat Nagar 3">
            <option value="Lajpat Nagar 4'">
            <option value="Laxmi Nagar">
            <option value="Mahavir Enclave Part 1">
            <option value="Mehrauli">
            <option value="New Friends Colony">
            <option value="New Moti Nagar, Kirti Nagar">
            <option value="Patel Nagar West">
            <option value="Panchsheel Vihar, Sheikh Sarai">
            <option value="Safdarjung Enclave">
            <option value="Saket">
            <option value="Sheikh Sarai Phase 1">
            <option value="Shastri Park, Shahdara">
            <option value="Vinoba Puri, Lajpat Nagar">
            <option value="Yamuna Vihar, Shahdara">
          </datalist>
        <br>
        <!-- Show button 
        <div class="button_cont"><a class="button_css" href="https://indianaiproduction.com/" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict House Price</strong></button></a>
        </div>   -->
        <!-- Show button -->
        <div class="button_cont"><a class="button_css">
          <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict House Price</strong></button></a>
      </div>   
    </form>
    </center>
    
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h2>{{ prediction_text }}</h2>
       </center>
   </div>
 </div>
